\select@language {english}
\contentsline {section}{\numberline {1}Overview of the Game}{1}{section.1}
\contentsline {section}{\numberline {2}Code produced in class}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Sections of the Code}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Section 1}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Section 2}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Section 3}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Section 4}{3}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Section 5}{6}{subsubsection.2.1.5}
\contentsline {section}{\numberline {3}Patterns Observed in the Game}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Stagnant patterns}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Still Lifes}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Oscillators}{7}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Translator patterns}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Spawner patterns}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Variations of the Game}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Notation used in variations}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}HighLife}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}
